<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="/asset/css/style.css" rel="stylesheet">
</head>
<body class="container" >
    <header class="container text-bg-dark h-200" style="padding-top: 5px;">
        <div class="row">
            <div class="col-1">
                <img class="icontopbar" src="asset/images/Wordpress.svg" alt="" id="logoheader">
            </div>
            <div class="col-1">
                <img class="icontopbar" src="asset/images/maison accueil.svg" alt="">
            </div>    
            <div class="col-sm-2">
                <span class="">Curriculum vitae</span>
            </div>
            <div class="col-1">
                <img class="icontopbar" src="asset/images/Actualisé.svg" alt="">
            </div>
            <div class="col-1">
                <span class="">5</span>
            </div>
            <div class="col-1">
                <span class="">Créer</span>
            </div>
            <div class="col-1">
                <img class="icontopbar" src="asset/images/Message.svg" alt="">
            </div>
            <div class="col-1">
                <img class="icontopbar" src="asset/images/ajouté +.svg" alt="">
            </div>
            <div class="col-2">                
                <span class="">Bonjour, Vincent Gillet</span>
            </div>
            <div class="col-1">
                <img class="icontopbar" src="asset/images/icône profil.svg" alt="">
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-3 text-bg-dark" >
                <div class="container">
                    <div class="row text-center d-block mx-auto" id="leftbar">
                        <img id="picture" class="" src="asset/images/GILLET Vincent1.png" alt="">
                        <p class="">10/11/1994</p>
                        <h6>Contact</h6>
                        <img class="leftbaricontop" src="asset/images/téléphone blanc.svg" alt="">
                        <p>07.70.26.48.05</p>
                        <img class="leftbaricontop" src="asset/images/mail.svg" alt="">
                        <p>vincent-gillet@neuf.fr</p>
                        <p>62 rue Victorien Sardou<br>63 100 Clermont-Ferrand</p>
                        <img class="leftbaricontop" src="asset/images/voiture blanche.svg" alt="">
                        <p>Permis B<br>Voiture personnelle</p>
                        <div class="row d-block mx-auto">
                            <img id="logolinkedin" class="col" src="asset/images/linkedin-icon-2.svg" alt="">
                            <img id="qrcodelinkedin" class="col" src="asset/images/QR Code.svg" alt="">
                        </div>
                        <h6>Atouts</h6>
                        <ul>
                            <li>Curieux</li>
                            <li>Sérieux</li>
                            <li>Logique</li>
                            <li>Minutieux</li>
                            <li>Patient</li>
                        </ul>
                        <h6>Centres d’intérêts</h6>
                        <img class="leftbariconbot" src="asset/images/ordinateur.svg" alt="">
                        <p>Informatique</p>
                        <img class="leftbariconbot" src="asset/images/cinéma.svg" alt="">
                        <p>Cinéma / Série</p>
                        <img class="leftbariconbot" src="asset/images/manette.svg" alt="">
                        <p>Jeux Vidéo</p>
                    </div>
                </div>
            </div>
            <div class="col-9" style="padding: 0px;">
                <div class="container-fluide">
                    <p class="text-center">En formation pour devenir développeur web et web mobile, <br>je suis en recherche un stage en entreprise du 21/05 au 29/07/2024</p>
                    <div>
                        <h3  class="text-bg-dark">COMPETENCES</h3>
                        <ul>
                            <li>Création d'un site web (avec un CMS)</li>
                            <li>Maitrise du language HTML et CSS</li>
                            <li>Apprentissage du langage JavaScript et PHP sur Openclassroom / Sololearn</li>
                            <li>Notions d'Illustrator, Photoshop, Première pro, Canva</li>
                            <li>Utilisation de Word et Excel</li>
                            <li>Exploitation de station eau potable, d'épuration </li>
                            <li>Exportation Service d’Administration Nationale des Données et Référentiels sur l’Eau</li>
                            <li>Contrôle du bon fonctionnement des installations et entretien</li>
                            <li>Collecte d’échantillons nécessaire au respect des normes</li>
                            <li>Réalisation de prélèvements, d’ensemencements et d’analyses dans un Laboratoire P3 de centrale nucléaire</li>
                        </ul>
                    </div class="">
                        <h3 class="text-bg-dark">EXPERIENCES PROFESSIONNELLES</h3>
                        <div class="row">
                            <div class="col-3 d-flex align-items-center">
                                <img class="logo d-block mx-auto" src="asset/images/logo.svg" alt="">
                            </div>
                            <div class="col" >
                                <p>COQPIT (août à octobre 2023)<br>Périodes de mise en situation en milieu professionnel pour découvrir le métier de Développeur web, Clermont-Ferrand</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3 d-flex align-items-center">
                                <img class="logo d-block mx-auto" src="asset/images/Logo_Saur_(2022).svg" alt="">
                            </div>
                            <div class="col">
                                <p>SAUR (novembre 2020 à novembre 2022)<br>CDI Technicien d’exploitation, Monnaie</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3 d-flex align-items-center">
                                <img class="logo d-block mx-auto" src="asset/images/2560px-Veolia_logo.svg" alt="">
                            </div>
                            <div class="col">
                                <p>VEOLIA EAU (décembre 2019 à octobre 2020)<br>CDI Technicien Usine, Saint Amand Montrond</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3 d-flex align-items-center">
                                <img class="logo d-block mx-auto" src="asset/images/Logo_Clermont_Auvergne_Métropole.svg" alt="">
                            </div>
                            <div class="col">
                                <p>Clermont Auvergne Métropole (août 2018)<br>       CDD Opérateur de Maintenance, Station d’épuration des 3 rivières</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3 d-flex align-items-center">
                                <img class="logo d-block mx-auto" src="asset/images/GetCompanyLogosImage1.svg" alt="">
                            </div>
                            <div class="col">
                                <p>CAPSIS<p>
                                <p>(octobre 2017 à avril 2018)<br>CDD Technicien Chimiste, Centrale Nucléaire de Cruas</p>
                                <p>(avril à octobre 2017 / avril à octobre 2016)<br>CDD Technicien Microbiologiste, Centrale Nucléaire de Saint Laurent Nouan</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <p class="text-center">Autre Expérience</p>
                            </div>
                            <div class="col">
                                <p>CSP (mai à juin 2019)<br>Intérim Préparateur de commandes</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h3 class="text-bg-dark">FORMATIONS</h3>
                        <ul>
                            <li>Formation Développeur web et web mobile | 2024-à aujourd’hui</li>
                            <p>Simplon Clermont-Ferrand</p>
                            <li>Certification Objectif Numérique | 2023</li>
                            <p>Simplon Clermont-Ferrand</p>
                            <li>BTS métier de l'eau | 2013-2015</li>
                            <p>Lycée Polyvalent, Mauriac</p>
                            <li>Baccalauréat Sciences et Techniques du Laboratoire | 2013 
                            </li>
                            <p>Mention Assez Bien <br>Lycée Sidoine Apollinaire, Clermont-Ferrand</p>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>